# Ejemplo de archivo .env

# Clave de API de Google
GOOGLE_API_KEY=tu_clave_aqui

# URL de Qdrant
QDRANT_URL=https://tu_url_qdrant

# Clave de API de Qdrant
QDRANT_KEY=tu_clave_aqui

# Directorio de PDFs
PDF_DIR=/ruta/a/tu/directorio/pdf

# Token de Hugging Face
HF_TOKEN=tu_token_aqui